Date : 2023-03-25 20:58:02
Directory : c:\projects\nextjs\gpay-webapp
Total : 7 files,  69 codes, -18 comments, 10 blanks, all 61 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          1 |         75 |        -18 |         10 |         67 |
| JSON           |          2 |          0 |          0 |          0 |          0 |
| JavaScript     |          4 |         -6 |          0 |          0 |         -6 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |          7 |         69 |        -18 |         10 |         61 |
| .next                                                                                                     |          6 |         -6 |          0 |          0 |         -6 |
| .next\static                                                                                              |          6 |         -6 |          0 |          0 |         -6 |
| .next\static\chunks                                                                                       |          1 |        -13 |        -11 |         -4 |        -28 |
| .next\static\webpack                                                                                      |          5 |          7 |         11 |          4 |         22 |
| src                                                                                                       |          1 |         75 |        -18 |         10 |         67 |
| src\Navbar                                                                                                |          1 |         75 |        -18 |         10 |         67 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\projects\nextjs\gpay-webapp\.next\static\chunks\_error.js                                              | JavaScript     |        -13 |        -11 |         -4 |        -28 |
| c:\projects\nextjs\gpay-webapp\.next\static\webpack\336b7e73a8c45c48.webpack.hot-update.json              | JSON           |         -1 |          0 |          0 |         -1 |
| c:\projects\nextjs\gpay-webapp\.next\static\webpack\839fce1e95383738.webpack.hot-update.json              | JSON           |          1 |          0 |          0 |          1 |
| c:\projects\nextjs\gpay-webapp\.next\static\webpack\src_Navbar_budgets_tsx.839fce1e95383738.hot-update.js | JavaScript     |          7 |         11 |          4 |         22 |
| c:\projects\nextjs\gpay-webapp\.next\static\webpack\webpack.336b7e73a8c45c48.hot-update.js                | JavaScript     |         -9 |         -9 |          0 |        -18 |
| c:\projects\nextjs\gpay-webapp\.next\static\webpack\webpack.839fce1e95383738.hot-update.js                | JavaScript     |          9 |          9 |          0 |         18 |
| c:\projects\nextjs\gpay-webapp\src\Navbar\budgets.tsx                                                     | TypeScript JSX |         75 |        -18 |         10 |         67 |
| Total                                                                                                     |                |         69 |        -18 |         10 |         61 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+